#URL MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
#User and Password MySQL database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=osmich05
spring.jpa.hibernate.ddl-auto=create